{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "None",
  //    "Microsoft.AspNetCore": "None"
  //  }
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FichaCadastro;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
